html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  font-size: 16px
  line-height: 16px

a
  text-decoration: none
  color: inherit

ul
  list-style: none
  margin: 0
  padding: 0

img
  max-width: 100%

// h1, h2, h3, p
//  margin: 0

*:focus
  outline: none !important

*::-moz-focus-inner
  border: 0 !important

button
  cursor: pointer

.visually-hidden
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  padding: 0 !important
  border: 0 !important
  height: 1px !important
  width: 1px !important
  overflow: hidden