.modal
  &__container
    width: 296px
    padding: 32px 0 0 0
    @media (min-width: 768px)
      width: 624px
.btn-reset
  top: 16px
  right: 16px
  width: 16px
  height: 16px
  border: none
  background-color: transparent
  @media (min-width: 768px)
    top: 20px
    right: 20px
    width: 20px
    height: 20px
  &::after,
  &::before
    content: ''
    width: 18px
    height: 2px
    background-color: $grey
    position: absolute
    left: -1px
    top: 7px
    @media (min-width: 768px)
      width: 22px
      top: 9px
  &::after
    transform: rotate(45deg)
  &::before
    transform: rotate(-45deg)
  &:hover
    &::after,
    &::before
      @media (min-width: 1025px)
        background-color: $purple-main
  &:focus
    background-color: $pink-violet
    &::after,
    &::before
      background-color: $purple-shade
  &:active
    &::after,
    &::before
      background-color: $purple-shade
