@mixin product-card
  .products-item
    height: 278px
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 16px 77px auto
    justify-items: center
    padding: 16px
    background-color: $grey-light
    border-radius: 10px
    overflow-y: hidden
    // transition: opacity, 1s, easy
    @media (min-width: 768px)
      height: 420px
      grid-template-rows: auto 1fr auto
      padding: 30px 0
    .products-img-wrapper
      flex-grow: 1
      display: flex
      justify-content: center
      align-items: center
      @media (min-width: 768px)
        align-items: end
        margin-bottom: 15px
    &__score
      width: 100%
      font-size: 12px
      line-height: 16px
      color: $orange
      @media (min-width: 768px)
        width: 236px
        font-size: 16px
        line-height: 20px
      &::before
        content: ""
        display: inline-block
        width: 13px
        height: 13px
        margin-right: 5px
        background-image: url("/images/star.png")
        background-repeat: no-repeat
        background-position: center
        background-size: 13px 12px
        vertical-align: -10%
        @media (min-width: 768px)
          width: 16px
          height: 16px
          background-size: 16px 15px
    &__details
      @media (min-width: 768px)
        width: 236px
    &__desc
      line-height: 21px
      margin: 0
      margin-bottom: 16px
      @media (min-width: 768px)
        font-size: 24px
        line-height: 31px
        margin-bottom: 20px
    &__price
      color: $grey-shade
      margin-bottom: 16px
      @media (min-width: 768px)
        line-height: 21px
        margin-bottom: 25px
    .transp-btn
      width: 108px
      padding-top: 10px
      padding-bottom: 10px
      @media (min-width: 768px)
        width: 125px
        padding-top: 16px
        padding-bottom: 18px