/* unified styles for elements */
.menu-link
  padding-left: 10px
  padding-right: 10px
  transition-property: background-color, color
  transition-duration: 0.25s
  transition-timing-function: ease-in-out
  &:hover
    @media (min-width: 1025px)
      color: $purple-main
  &:focus
    background-color: $pink-violet
  &:active
    color: $purple-shade

.animated-btn
  transition-property: background-color, border-color, color, background-image
  transition-duration: 0.25s
  transition-timing-function: ease-in-out

.purple-btn
  display: block
  border: 2px solid $purple-main
  color: #fff
  background-color: $purple-main
  font-size: 16px
  font-weight: 700
  line-height: 16px
  padding-top: 20px
  padding-bottom: 20px
  border-radius: 10px
  text-overflow: ellipsis
  overflow: hidden
  &:hover
    @media (min-width: 1025px)
      background-color: $purple-light
  &:focus
    background-color: $purple-light
    border-color: $purple-shade
  &:active
    background-color: $purple-shade
    border-color: $purple-shade
  &:disabled
    background: $md-grey
    color: $grey
    border-color: $md-grey

.transp-btn
  display: block
  width: 125px
  padding-top: 16px
  padding-bottom: 18px
  border-radius: 10px
  border: 2px solid $purple-main
  background-color: transparent
  color: $purple-main
  font-size: 16px
  font-weight: 600
  line-height: 16px
  text-align: center
  text-overflow: ellipsis
  overflow: hidden
  &:hover
    @media (min-width: 1025px)
      background-color: $purple-main
      color: #fff
  &:focus
    background-color: $purple-light
    color: #fff
  &:active
    background-color: $purple-shade
    color: #fff
    border-color: $purple-shade

.no-br
  white-space: nowrap

.social-link
  display: block
  width: 36px
  height: 36px
  padding: 3px
  svg
    color: $grey
    transition-property: color
    transition-duration: 0.25s
    transition-timing-function: ease-in-out
  &:hover
    @media (min-width: 1025px)
      svg
        color: $purple-main
  &:focus
    background-color: $purple-light
    svg
      color: #fff
  &:active
    svg
      color: $purple-shade