$purple-main: #a65cf0
$purple-shade: #7033ac
$purple-light: #c998fb

$pink-light: #f8efff
$pink-violet: #ebd1ff

$orange: #ff862f
$orange-light: #ffbd59
$orange-shade: #bb370e
$orange-light-bgr :#fff5d1

$light-grey: #f7f7f7
$md-grey: #eaeaea
$grey: #999
$grey-light: #f6f6f6
$grey-shade: #666
