.fixed-container
 width: 296px
 margin: 0 auto
 // border: 1px solid red

@media (min-width: 768px)
 .fixed-container
  min-width: 768px
  padding: 0 72px
  // border: 1px solid green
    
@media (min-width: 1024px)
 .fixed-container
  min-width: 1024px
  padding: 0 36px
  // border: 1px solid blue

@media (min-width: 1290px)
 .fixed-container
  min-width: 1290px
  padding: 0 5px
  // border: 1px solid cyan
