@font-face
  font-family: 'Playfair Display'
  src: local('Playfair Display Black'), local('PlayfairDisplay-Black'),
  src: url('/resources/fonts/PlayfairDisplay/PlayfairDisplay-Black.woff2') format('woff2'),
  src: url('/resources/fonts/PlayfairDisplay/PlayfairDisplay-Black.woff') format('woff'),
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
  src: url('/resources/fonts/OpenSans/OpenSans-Bold.woff2') format('woff2'),
  src: url('/resources/fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
  src: url('/resources/fonts/OpenSans/OpenSans-SemiBold.woff2') format('woff2'),
  src: url('/resources/fonts/OpenSans/OpenSans-SemiBold.woff') format('woff'),
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
  src: url('/resources/fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'),
  src: url('/resources/fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
  font-weight: 400
  font-style: normal
  font-display: swap
