@import "src/sass/_veriables.sass"

//
.hero-swiper.swiper-horizontal > .swiper-pagination-bullets
  bottom: 102px
  left: 0
  width: 100%
  @media (min-width: 768px)
    bottom: 22px

.swiper-pagination-bullet
  width: 6px
  height: 6px
  background: #333
  opacity: 0.3
  @media (min-width: 768px)
    width: 14px
    height: 14px

.swiper-pagination-bullet-active
  opacity: 1
  
.hero-swiper.swiper-horizontal > .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 4px
  @media (min-width: 768px)
    margin: 0 8px

//
@import "src/sass/_common-styles-swiper.sass"

.offers-swiper .swiper-slide
  @media (min-width: 1290px)
    width: 296px

.offers-swiper .swiper-slide
  &:nth-child(3n-1)
    @media (min-width: 1290px)
      width: 624px