@import "src/sass/_veriables.sass"
@import "src/sass/_product-card.sass"
@import "src/sass/range-slider.sass"

=main-title()
  margin: 0
  font-size: 24px
  line-height: 24px
  font-weight: 400
  @media (min-width: 768px)
    font-size: 32px
    line-height: 32px
/**/
.catalog-page
  .main
    padding-top: 5px
    @media (min-width: 768px)
      padding-top: 35px
    @media (min-width: 1024px)
      padding-top: 33px
.catalog-container
  @media (min-width: 1290px)
    display: grid
    grid-template-columns: 300px 980px
    grid-template-rows: auto auto auto auto
    grid-column-gap: 30px

.catalog-page__title
  +main-title()
  margin-bottom: 22px
  @media (min-width: 768px)
    font-size: 24px
    font-weight: 400
    margin-bottom: 27px
  @media (min-width: 1024px)
    margin-bottom: 12px
  @media (min-width: 1290px)
    grid-column: 2 / -1
    grid-row: 1 / 2
    margin-bottom: 22px

/**/
.filter
  margin-bottom: 33px
  @media (min-width: 1024px)
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 110px auto
    margin-bottom: 30px
  @media (min-width: 1290px)
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr
    grid-column: 1 / 2
    grid-row: 1 / 3
    margin-bottom: 85px
  &-desc
    font-size: 14px
    @media (min-width: 1290px)
      margin-top: 0
      margin-bottom: 20px
      font-size: 18px
      line-height: 23px
    &__large
      display: none
      @media (min-width: 1290px)
        display: block
    &__small
      @media (min-width: 1290px)
        display: none

  .filter-form
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 16px
    @media (min-width: 768px)
      width: 405px
      grid-column-gap: 32px
      grid-row-gap: 16px
    @media (min-width: 1024px)
      grid-template-rows: 1fr
      grid-template-columns: repeat(4, 187px)
    @media (min-width: 1290px)
      grid-template-columns: 1fr
      grid-template-rows: repeat(4, auto)
      width: auto
      grid-row-gap: 30px
    &__price
      .filter-form-btn
        @media (min-width: 1290px)
          height: 25px
      .filter-form__list
        margin-bottom: 5px
    &__list
      border: none
      padding: 12px
      // display: flex
      display: none
      flex-direction: column
      color: $grey-shade
      @media (min-width: 1290px)
        display: block
        padding: 0
    &-btn
      width: 100%
      display: flex
      justify-content: space-between
      height: 40px
      padding: 12px
      border: none
      border-radius: 10px
      background-color: $grey-light
      @media (min-width: 1290px)
        height: 30px
        background-color: transparent
        padding: 0
        cursor: auto
      &__arrow
        display: block
        width: 18px
        height: 15px
        background-image: url("/images/arrow-down-purple.png")
        background-repeat: no-repeat
        background-position: bottom center
        @media (min-width: 1290px)
          display: none
    &__item
      display: flex
      // transition: height, 0.5s, easy, 0.1s
      input[type="checkbox"],
      input[type="radio"]
        display: none
        &+.check-cust
          position: relative
          display: block
          width: 20px
          height: 20px
          flex-shrink: 0
          margin-right: 12px
          background-color: transparent
          border: 1px solid $grey
          border-radius: 2px
          cursor: pointer
          &::before,
          &::after
            content: ''
            position: absolute
            background: #fff
            opacity: 0
            transition: opacity 0.3s
          &::before
            left: 2px
            top: 11px
            width: 7px
            height: 2px
            transform: rotate(50deg)
          &::after
            left: 5px
            top: 9px
            width: 13px
            height: 2px
            transform: rotate(-50deg)
      input[type="checkbox"]:checked,
      input[type="radio"]:checked
        &+.check-cust
          background-color: $purple-main
          border-color: $purple-main
          &::before
            opacity: 1
          &::after
            opacity: 1
    &__item:not(:last-child)
      margin-bottom: 12px
    .filter-price
      flex-direction: column
      &__inputs
        display: flex
        justify-content: space-between
        margin-bottom: 10px
        input[type=number]
          -moz-appearance: textfield
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button
          -webkit-appearance: none
          margin: 0
      &__label
        display: flex
        align-items: center
      &__text
        margin-right: 9px
      &__input
        width: 86px
        height: 30px
        padding: 4px 13px
        color: $grey-shade
        border: 1px solid $grey
        border-radius: 2px
        &:hover
          @media (min-width: 1025px)
            border-color: $purple-main
        &:focus
          background-color: $pink-violet
          border-color: $purple-main
        &:active
          border-color: $purple-shade
    &__category,
    &__price,
    &__discount,
    &__color
      position: relative

  .filter-form
    .filter-form-btn--opened
      .filter-form-btn__arrow
        transform: rotateX(180deg)
        transition: transform 0.5s ease-in-out
    .filter-form__list--opened
      display: flex
      position: absolute
      top: 45px
      z-index: 15
      width: 260px
      background: #fff
      border: 2px solid #f7f7f7
      border-radius: 0 0 10px 10px
      animation: open-form-list 0.5s ease-in-out 1
      animation-fill-mode: forwards
      transform-origin: center top
    &__category,
    &__discount
      .filter-form__list--opened
        right: -120px
        @media (min-width: 768px)
          right: -80px
    &__price,
    &__color
      .filter-form__list--opened
        left: -120px
        @media (min-width: 768px)
          left: -80px
    .filter-list-btn
      display: block
      width: 100%
      cursor: pointer
      margin-left: 30%
      &:hover
        color: $purple-shade

    @keyframes open-form-list
      from
        transform: scaleY(0)
      to
        transform: scaleY(1)


/**/
.baner-catalog
  display: none
  @media (min-width: 1290px)
    display: block
    border-radius: 10px
    background-color: #333
    grid-column: 1 / 2
    grid-row: -3 / -2
  .baner-desc
    margin: 30px
  &__title
    margin: 0
    margin-bottom: 12px
  .baner-title
    width: 75%
    font-family: "Playfair Display", serif
    font-size: 24px
    line-height: 24px
    font-weight: 900
    color: #d5b986
    &__subtitle
      font-family: "Open Sans", "Arial", sans-serif
      font-size: 16px
      line-height: 16px
      font-weight: 400
      color: $grey
  .baner-btn
    width: max-content
    padding-left: 0
    background-color: transparent
    border: none
    &::after
      content: ""
      display: inline-block
      width:  22px
      height: 22px
      margin-left: 2px
      border: 2px solid $purple-main
      border-radius: 50%
      background-position: 45% 45%
      background-repeat: no-repeat
      background-image: url("/images/arrow-right-purple.png")
      background-size: 6px 8px
      vertical-align: -5px
    &:hover
      @media (min-width: 1025px)
        .baner-btn__content
          border-bottom-color: $purple-main
    &:hover::after
      @media (min-width: 1025px)
        background-color: $purple-main
        background-image: url("/images/arrow-right-white.png")
    &:focus
      .baner-btn__content
        border-bottom-color: $purple-main
    &:focus::after
      background-color: $purple-light
      background-image: url("/images/arrow-right-white.png")
    &:active
      .baner-btn__content
        color: $purple-shade
        border-bottom-color: $purple-shade
    &:active::after
      border-color: $purple-shade
      background-color: $purple-shade
      background-image: url("/images/arrow-right-white.png")
    &__content
      display: inline-block
      font-weight: 700
      color: $purple-main
      border-bottom: 2px solid transparent


/**/
.products
  padding-bottom: 70px
  @media (min-width: 1290px)
    grid-column: -2 / -1
    grid-row: 2 / -1
  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 278px)
    grid-gap: 16px
    margin-bottom: 32px
    @media (min-width: 768px)
      grid-template-rows: repeat(3, 420px)
      grid-gap: 32px
    @media (min-width: 1024px)
      grid-template-columns: repeat(3, 1fr)
    @media (min-width: 1290px)
      grid-template-columns: repeat(3, 296px)
    @include product-card
  &__pagination
    @media (min-width: 1290px)
      padding-right: 30px
  .products-pagination
    display: flex
    width: max-content
    margin: 0 auto
    &__btn
      display: block
      width: 32px
      height: 32px
      padding: 0
      border: 2px solid $purple-main
      border-radius: 10px
      text-align: center
      color: $purple-main
      font-size: 16px
      font-weight: 600 
      line-height: 28px
      cursor: pointer
    &__btn:not(:last-child)
      margin-right: 16px
    &__btn--select
      color: #fff
      background-color: $purple-shade
      border: 2px solid $purple-shade

/**/
.no-js
  .filter-form
    grid-template-columns: 1fr
    grid-template-rows: repeat(4, auto)
    @media (min-width: 768px)
      grid-template-columns: repeat(2, 50%)
      width: auto
    @media (min-width: 1290px)
      grid-template-columns: 1fr
    &__list
      display: flex
