@import "src/sass/_veriables.sass"

.similar-swiper
  padding-bottom: 50px
  .swiper-button-prev, .swiper-button-next
    top: 97%
    @media (min-width: 768px)
      top: 25px

//
@import "src/sass/_common-styles-swiper.sass"
